# Esprit-PIDEV-4SAE3-2026-Memoria

./: .gitignore  DEPLOYMENT_GUIDE.md  GUIDE_UTILISATEURS.md  INCIDENT_RESOLUTION.md  INTEGRATION_MESSAGING_VIDEO.md  Jenkinsfile  Jenkinsfile-activite  Jenkinsfile-cd  Jenkinsfile-communaute  Jenkinsfile-deployment  Jenkinsfile-frontend  Jenkinsfile-gateway  Jenkinsfile-registry  K8S_CHECKLIST.md  K8S_JENKINS_CONFIGURATION.md  K8S_TROUBLESHOOTING.md  KUBERNETES_GUIDE.md  MODIFICATIONS_DASHBOARD_MEDECIN.md  PLANNING_K8S_SETUP_CHECKLIST.md  README.md  TEST_GUIDE.md  Vagrantfile  angular.json  auto-fill-faces-test.js  docker-compose.yml  guide-frontend.sh  package-lock.json  pom.xml  prometheus.yml  push_to_github.sh  run.txt  start-backend-simple.bat  start-backend.bat  test-all-forms.md  test-persistence.ps1  test-personalized-form.js  test-visage-api.html
MemorIA_Backend/: Dockerfile  pom.xml
MemorIA_Backend/MemorIA_Backend/: pom.xml
MemorIA_Backendgestionactivitepublication/: pom.xml
MemorIA_Backendgestioncommunaute/: pom.xml
MemorIA_Backendgestioncommunaute/uploads/: 3bb87918-c26b-430b-97a5-10cdb63b2ac1.webm  7495e2ac-26c2-4a64-9f20-498cb39eee5e.webm  b98f7133-5936-457a-9222-ff6852bc93f0.webm
MemorIA_Frontend/: .dockerignore  Dockerfile  TODO.md  angular.json  nginx.conf  package-lock.json  package.json
MemorIA_Frontend/src/: index.html  styles.css
MemoriA-Alerts-Service/: Jenkinsfile
MemoriA-Gateway/: Dockerfile  pom.xml
MemoriA-Registry/: Dockerfile  pom.xml
MemoriA-dev/: configure-jenkins-k8s.sh  deploy-kubernetes.ps1  deploy-kubernetes.sh  setup-k8s.sh  start-minikube.sh  verify-kubernetes.ps1  verify-kubernetes.sh
MemoriA-dev/MemoriA-Alerts-Service/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  pom.xml
MemoriA-dev/MemoriA-Gateway/: Dockerfile
MemoriA-dev/MemoriA-Planning-Service/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/MemorIA/gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
ci-backend/: Jenkinsfile
ci-frontend/: Jenkinsfile
cognitive-test-module-beckend/: mvnw.cmd  pom.xml
k8s/: alerts-deployment.yaml  backend-activite.yaml  backend-communaute.yaml  deployment.yaml  frontend.yaml  monitoring.yaml  mysql-deployment.yaml  namespace.yaml  namespaces.yaml  planning-deployment.yaml  service.yaml
memoria-frontend/: Dockerfile  Jenkinsfile  nginx.conf
src/: index.html  main.ts  styles.css
(+565 files in other folders)
